spring.application.name=Logger-2

server.port=8080

logging.file.name=Shekharp.log

logging.level.org.springframework.boot=info

logging.level.com.logger=info

logging.pattern.console= %d %C %M %m %L %p %n

logging.pattern.file=%d %C %M %m %L %p %n

logging.level.root=error

#trace = debug = info = warn = error = fetal
